# AzureFunctionAppImageTransferExample

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  END_TO_END_CONTAINER_APP_TUTORIAL.md  END_TO_END_FUNCTION_DEPLOYMENT_TUTORIAL.md  README.md  docker-compose.yml
docs/: architecture-decision-container-apps.md  manual-azure-deployment.md  transition-plan-functions-to-container-apps.md
infra/: main.bicep  registry.bicep
local-secrets/: host.json
scripts/: deploy-infra.sh  get-function-key.sh  init-local-env.ps1  preflight.sh  publish-aot-zip.sh  teardown-cloud.sh
src/ImageApi/: Dockerfile  ImageApi.csproj  Program.cs
src/ImageApi/Auth/: CurrentUser.cs
src/ImageApi/Models/: ApiModels.cs
src/ImageApi/Storage/: BlobServiceClientFactory.cs  ImageBlobStore.cs
src/ImageFunctions/: Dockerfile  ImageFunctions.csproj  Program.cs  local.settings.json.example
src/ImageFunctions/Functions/: ImageHttpFunctions.cs
src/ImageFunctions/Http/: HttpJson.cs
src/ImageFunctions/Models/: ApiModels.cs
src/ImageFunctions/Storage/: BlobServiceClientFactory.cs  ImageBlobStore.cs
tests/ImageApi.E2E/: ImageApi.E2E.csproj  ImageRoundTripTests.cs
tests/ImageFunctions.E2E/: ImageFunctions.E2E.csproj  ImageRoundTripTests.cs
